# data-sampler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/grumbler/sampler/: EmulatorStream.java  HighQualityRandom.java  InputByteEmulator.java  InputEmulator.java  InputTextEmulator.java  Main.java  NotEnoughDataException.java  RandomWrapper.java  Sampler.java  SamplerRunner.java
src/test/java/me/grumbler/sampler/tests/: EmulatorStreamTest.java  HighQualityRandomTest.java  InputEmulatorTest.java  MainTest.java  RandomWrapperTest.java  SamplerRunnerTest.java  SamplerTest.java
