group 'Data Sampler'
version '1.0-1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'me.grumbler.sampler.Main'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.32'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
